<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="links_files/filelist.xml">
<link rel=Edit-Time-Data href="links_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Agile Product Lifecycle Mangement Documentation Library v9.3.6</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>SHettinger</o:Author>
  <o:LastAuthor>SHettinger</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2010-09-28T20:20:00Z</o:Created>
  <o:LastSaved>2010-09-28T20:20:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>142</o:Words>
  <o:Characters>812</o:Characters>
  <o:Company>Agile</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>953</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="elements/appdoc.css">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	line-height:normal;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.bigfirst, li.bigfirst, div.bigfirst
	{mso-style-name:bigfirst;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.beigeback, li.beigeback, div.beigeback
	{mso-style-name:beigeback;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	background:#CCCC99;
	font-size:10.0pt;
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:83500144;
	mso-list-template-ids:1349534580;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:89856211;
	mso-list-template-ids:-219278218;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:175079241;
	mso-list-template-ids:-919312412;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:970139193;
	mso-list-template-ids:1138772900;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:1336609466;
	mso-list-template-ids:1857713622;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:1611274810;
	mso-list-template-ids:-1313941166;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="6146"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=225 valign=top style='width:168.75pt;background:#CCCC99;padding:
  20.0pt 20.0pt 20.0pt 20.0pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><span
  style='font-size:10.0pt;font-family:Arial'><a
  href="https://edelivery.oracle.com/"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=133 height=18 id="_x0000_i1025"
  src="elements/oralogo_small.gif"></span></a></span></p>
  </td>
  <td width="100%" style='width:100.0%;background:#F7F7E7;padding:0in 20.0pt 0in 20.0pt'>
						<p><span style="font-size:10.0pt;font-family:Arial"><a href="https://edelivery.oracle.com/" target="_blank"><span style="color:#336699;text-decoration:none;text-underline:none">Visit the Oracle Software Delivery Cloud for product downloads.</span></a></span></p>
						<ul>
							
						</ul>
					</td>
 </tr>
				<tr style="mso-yfti-irow:1">
					<td width=225 valign=top style="width:168.75pt;background:#CCCC99;padding: 20.0pt 20.0pt 20.0pt 20.0pt">
						<div align="center">
							<span
  style='font-size:10.0pt;font-family:Arial'><a
  href="https://support.oracle.com/epmos/faces/PatchHome?_afrLoop=732212097774852&_afrWindowMode=0&_adf.ctrl-state=okfddbz6o_4"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=133 height=18 id="_x0000_i1027"
  src="elements/oralogo_small.gif"></span></a></span></div>
					</td>
					<td width="100%" style="width:100.0%;background:#F7F7E7;padding:0in 20.0pt 0in 20.0pt">
						<p><span style="font-size:10.0pt;font-family:Arial"><a href="https://support.oracle.com/epmos/faces/PatchHome?_afrLoop=732212097774852&_afrWindowMode=0&_adf.ctrl-state=okfddbz6o_4" target="_blank"><span style="color:#336699;text-decoration:none;text-underline:none">Visit the My Oracle Support site for patches and updates (must have an Oracle account).</span></a></span></p>
					</td>
				</tr>
				<tr style='mso-yfti-irow:1'>
  <td width=225 valign=top style='width:168.75pt;background:#CCCC99;padding:
  20.0pt 20.0pt 20.0pt 20.0pt'>
						<div align="center">
							<span
  style='font-size:10.0pt;font-family:Arial'><a
  href="http://www.oracle.com/technetwork/documentation/agile-085940.html"><span style='text-decoration:
  none;text-underline:none'><img border=0 width=133 height=18 id="_x0000_i1028"
  src="elements/oralogo_small.gif"></span></a></span></div>
						<p class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><span
  style='font-size:10.0pt;font-family:Arial'><a
  href="http://metalink.oracle.com" target="_blank"></a></span></p>
					</td>
  <td width="100%" style='width:100.0%;background:#F7F7E7;padding:0in 20.0pt 0in 20.0pt'>
						<p><span style="font-size:10.0pt;font-family:Arial"><a href="http://www.oracle.com/technetwork/documentation/agile-085940.html" target="_blank"><span style="color:#336699;text-decoration:none;text-underline:none">Visit the Oracle Technology Network (OTN) site for the very latest documentation and for a variety of Oracle products.</span></a> </span></p>
					</td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=225 valign=top style='width:168.75pt;background:#CCCC99;padding:
  20.0pt 20.0pt 20.0pt 20.0pt'>
  <p class=MsoNormal align=center style='text-align:center;line-height:12.0pt'><span
  style='font-size:10.0pt;font-family:Arial'><a
  href="http://www.adobe.com/products/acrobat/readstep.html" target="_blank"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=112
  height=33 id="_x0000_i1026" src="elements/get_adobe_reader.gif"></span></a></span></p>
  </td>
  <td width="100%" style='width:100.0%;background:#F7F7E7;padding:0in 20.0pt 0in 20.0pt'>
						<p><span style="font-size:10.0pt;font-family:Arial"><a href="http://www.adobe.com/products/acrobat/readstep.html" target="_blank"><span style="color:#336699;text-decoration:none; text-underline:none">Get the Adobe Acrobat Reader.</span></a> </span></p>
					</td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
