/*
** Oracle Applications Release 11i Documentation Style Sheet
*/

A.book             { font:normal 10pt/12pt Arial; }
A.book:link        { color:#663300 }
A.book:active      { color:#ff6600 }
A.book:visited     { color:#996633 }
A.book:hover       { color:#ff0000 }

A.NavFam           { text-decoration:none; font:bold 10pt/12pt Arial;  }
A.NavFam:link      { color:#336699 }
A.NavFam:active    { color:#336699 }
A.NavFam:visited   { color:#336699 }
A.NavFam:hover     { color:#ff0000 }

A.NavProd           { text-decoration:none; font:normal 10pt/12pt Arial; }
A.NavProd:link      { color:#336699 }
A.NavProd:active    { color:#336699 }
A.NavProd:visited   { color:#336699 }
A.NavProd:hover     { color:#ff0000 }

A.Tab           { text-decoration:none; font:bold 11pt/13pt Arial;  }
A.Tab:link      { color:#003366 }
A.Tab:active    { color:#000000 }
A.Tab:visited   { color:#003366 }
A.Tab:hover     { color:#000000 }

P                       { font:normal 10pt/12pt Arial; }
P.BigFirst:first-letter { font-size: 200%; float: left; color:#336699 }


TD             { font:normal 10pt/12pt Arial; }
TD.sand        { background-color:#f7f7e7 }
TD.ActiveTab   { font:bold 11pt/13pt Arial; background-color:#336699;
                 color:#99ccff; text-align:center; }
TD.InactiveTab   { font:bold 11pt/13pt Arial; background-color:#b6b687;
                   text-align:center; }
TD.indented    { padding-left:5%; background-color:#f7f7e7; color:#000000;}
TD.bluewhite   { background-color:#336699; color:#ffffff }
TD.beigeblue   { background-color:#cccc99; color:#336699 }
TD.bluewhiteBig   { font:bold 12pt/14pt Arial; background-color:#336699; color:#ffffff }
TD.beigeblueBold  { font-weight:bold; background-color:#cccc99; color:#336699 }
TD.beigeblueindented   { background-color:#cccc99; color:#336699; padding-left:20% }
TD.sandblueItalic  { font-style:italic; font-weight:normal; 
                     background-color:#f7f7e7; color:#336699 }
TD.sandblueItalicBold  { font-style:italic; font-weight:bold; 
                     background-color:#f7f7e7; color:#336699 }

.beigeback    { background-color:#cccc99 }

