<HTML>
<HEAD>
<TITLE>Oracle|Agile Product Lifecycle Management Documentation Library v9.2.2.2</TITLE>
<link href="elements/appdoc.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<Table width=100% borders=0 cellspacing=0 cellpadding=0>
  <tr>
    <td class=beigeback width=200
       style="padding:20; vertical-align:top"><img src="elements/_Front_panel.gif" alt="" width="194" height="62" border="0"><A HREF="http://www.oracle.com/applications/scm/transportation-management/index.html" target="_blank"> </A></td>
    <td class=sand width="100%"
       style="padding-left:20; padding-right:20">
     <br>
     <table width=80% align=center border=0>
       <tr>
         <td class=beigeback style="padding:20">This is a virtual OTN documentation library. It is the Oracle|Agile Product Lifecycle Mangement v9.2.2.2 documentation library, plus documents revised or released since the last GA Release. Any document that is new since the v9.2.2.1 release or has been revised since the 9.2.2.2 GA Release is highlighted with a <img SRC="elements/new.gif"> tag.
         </td>
       </tr>
      </table>
     <br>

      <p>Welcome to the Oracle|Agile Product Lifecycle Management v9.2.2.2 Documentation Library. Professional documentation for Oracle|Agile Product Lifecycle Management is available in Adobe Acrobat format.<p>The documentation on the release CD was current as of October, 2007. Oracle supplements the initial documentation library with a &quot;virtual&quot; online documentation library. Depending on how and where you are viewing this version, a more up to date version of selected documentation may be available on <a href="http://www.oracle.com/technology/documentation/index.html" target="blank">Oracle's OTN website</a>. View the <a class=Tab href="linksset.html" target="_top"
     >Links</a> tab for a shortcut to the virtual documentation library.
      <p>You will find a navigable listing of all related product documentation
        on the <a class=Tab href="docset.html" target="_top"> Documentation</a>
        tab.
      <p>The documentation contained in this library is the intellectual property of Oracle Corporation and is intended for use only by licensed customers of Oracle|Agile Product Lifecycle Mangement software.<p>
     </td>
   </tr>
</table>
</BODY>
</HTML>
